@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Droid-serif", sans-serif;

    font-style: normal;

}

h1,
h2,
h3,
h4 {
    font-family: "Droid", sans-serif;
}

.grid_index {
    display: grid;
    grid-template-areas:
        'h h h h'
        'n n n n'
        's s s s'
        'm m m m'
        'm m m m'
        'c c c c'
        'c c c c'
        'c c c c'
        'f f f f'
        'f f f f';
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: 16% 5% 40% 35% 20% 40% 30% 30% 30% 30%;
    width: 100vw;
    height: 100vh;
}

header {
    width: 100%;
    height: auto;
    font-family: 'Oswald', sans-serif;
    position: fixed;
    z-index: 25;
    background-color: white;

}

.principal_header {

    border-bottom: 1px solid lightgrey;
    height: 100%;
    padding-bottom: 2.2%;
    width: 60%;
    margin: 0% auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left_header {
    width: 20%;
    margin-top: 4%;
}

.center {
    width: 21%;
    margin-top: 2%;

}


.left_header h3 {
    font-family: 'Playfair Display', serif;
    font-weight: lighter;
    margin-bottom: 3%;
    color: rgb(87, 87, 87);


}

.principal_header .left_header a {

    padding-left: 10%;
    padding-bottom: 10%;
    /* padding para posicionar textos de enlace con imagenes */
    background-image: url(/media/img/iconos/ico-shop.png);
    background-repeat: no-repeat;
    background-position: 5%;
    text-decoration: none;
    color: black;



}

.right_header {
    margin-top: 4%;

}

/* utilizo selector hijo directo para seleccionar el primer enlace y colocarle su correspondiente icono */
.right_header>a {

    background-image: url(/media/img/iconos/ico-lang.png);
    background-repeat: no-repeat;
    background-position: 0% 30%;
    color: black;
    display: inline;
    padding: 20px;
    padding-top: 5%;
    /* padding para posicionar textos de enlace con imagenes */
    text-decoration: none;
}

/* utilizo selector primer contiguo para colocar el icono correspondiente */
.right_header a+a {

    background-image: url(/media/img/iconos/ico-loc.png);
    background-repeat: no-repeat;

}

.right_header h3 {
    margin-bottom: 4%;
}

nav {
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    grid-area: n;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "droid", sans-serif;
    position: fixed;
    width: 100%;
    height: 7%;
    top: 14%;
    background-color: white;
    z-index: 20;

}

nav ul li {

    display: inline;
    padding: 11em;


}

nav ul li>a {
    text-decoration: none;
    color: rgb(87, 87, 87);
}

nav ul li>a:hover {
    color: black;
}


/* cambio a negro del enlace de la pagina en la que nos encontramos */
.active {
    color: black;
}

/* pagina index.html */
.fondo {
    background-image: url(/media/img/hotel.png);
    background-position: left 60%;
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: s;
    position: fixed;
    bottom: 11%;
    width: 100%;
    height: 100%;

}

.aviso {

    margin: 2% auto;
    /*posicionado texto en el centro del div*/
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column wrap;

    /************/
    width: 48em;
    height: 15%;
    grid-area: s;
    z-index: 10;
    background-color: white;
    box-shadow: 1px 1px 30px gray;

}

.traveller {
    width: 10%;
    height: 180px;
    margin: 8% 25%;
    /*margin para posicionar la imagen traveller*/
    grid-area: s;
    z-index: 10;
}

.index {
    width: 100vw;
    grid-area: m;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
    z-index: 10;
}

.principal_main {
    text-align: center;
}

.principal_main h1 {
    margin-bottom: 1%;
    font-family: "Droid", sans-serif;
    font-weight: 300;
    font-size: 2.7em;
}

.principal_main p {
    width: 50%;
    margin: 0% auto;
}

/*uso de selector primer contiguo para posicinar el parrafo situado debajo*/
.principal_main p+p {
    padding-top: 1.5em;
}

.index h4 {
    font-style: italic;
    font-weight: normal;
    font-size: large;
    padding: 5% 0% 0.2% 0%;
    font-family: 'Playfair Display', serif;
}

/*contenedor general de imagenes para poder posicionarlo en el grill del layout*/
.imagenes {
    width: 100vw;
    height: auto;
    grid-area: c;
    background-color: white;
    z-index: 10;
}

/*contenedor para aplicar flex y wrap al canvas de imagenes*/
.contenedor_imagenes {
    width: 100vw;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.caja_img_main {
    width: 490px;
    margin: 2% 1% 2% 3%;
    height: 340px;
    border: 1px solid gray;
    border-radius: 8px 8px 8px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
}

.caja_img_main h3 {
    font-size: 1.5em;
    padding-bottom: 2%;
}

.texto {
    width: 100%;
    height: 50%;
    text-align: center;
    font-size: 0.9em;
    padding-top: 1em;

}

.caja_img_main a {
    display: inline-block;
    text-decoration: none;
    color: black;
    margin: 1em auto;
}

.caja_img_main a:hover {
    text-decoration: underline;
}

.fondo_caja_uno {
    width: 100%;
    height: 195px;
    background-image: url(/media/img/index/img1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    border-radius: 8px 8px 0px 0px;
}

.fondo_caja_dos {
    width: 100%;
    height: 195px;
    background-image: url(/media/img/index/img2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    border-radius: 8px 8px 0px 0px;

}

.fondo_caja_tres {
    width: 100%;
    height: 195px;
    background-image: url(/media/img/index/img3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    border-radius: 8px 8px 0px 0px;

}

.fondo_caja_cuatro {
    width: 100%;
    height: 195px;
    background-image: url(/media/img/index/img4.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    border-radius: 8px 8px 0px 0px;

}

.fondo_caja_cinco {
    width: 100%;
    height: 195px;
    background-image: url(/media/img/index/img5.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    border-radius: 8px 8px 0px 0px;

}

.fondo_caja_seis {
    width: 100%;
    height: 195px;
    background-image: url(/media/img/index/img6.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 8px 8px 0px 0px;
}

/* Página habitaciones */
.grid_habitaciones {
    display: grid;
    grid-template-areas:
        'h h h h'
        'n n n n'
        's s s s'
        's s s s'
        'm m m m'
        'm m m m'
        'm m m m'
        'c c c c'
        'c c c c'
        'c c c c'
        'c c c c'
        'c c c c'
        'f f f f'
        'f f f f';
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: 31% 8% 71% 20% 60% 70% 70% 90% 90% 90% 90% 760% 50% 20%;
    width: 100%;
    height: 50vh;
}

.fondo_habitaciones {
    width: 100%;
    height: 95%;
    background-image: url(/media/img/habitaciones.jpg);
    grid-area: s;
    position: fixed;
    bottom: 15%;
}

.habitaciones {
    width: 100%;
    height: auto;
    grid-area: m;
    z-index: 10;
    background-color: white;

}

.texto_main {
    width: 57%;
    text-align: center;
    height: 50%;
    margin: 0% auto;
}

.texto_main h4 {
    font-size: 25px;
    font-style: italic;
    font-family: 'Playfair Display', serif;
    margin-top: 10%;
}

.texto_main h1 {
    font-size: 62px;
    font-weight: 300;
    font-family: "Oswald", sans-serif;

}

.texto_main p {
    margin-top: 1em;
    margin-bottom: 10px;
    font-size: 20px;
    font-family: 'Hind', sans-serif;
}

.texto_main+p {
    margin-bottom: 100px;
}

.media {
    width: 50%;
    height: 26%;
    border: 2px solid lightgrey;
    margin: 0 auto;
}

.media_video {
    width: 40%;
    height: 100%;
    float: left;
    overflow: hidden;
}

video {
    position: relative;
    bottom: 26%;
}

.media_texto {
    width: 40%;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    float: left;
    margin-left: 10%;
    margin-top: 2%;
    text-align: center;
}

.media_texto h3 {
    font-size: 20px;
    font-weight: 300;
    padding-bottom: 1em;
}

.galeria {
    width: 50%;
    height: auto;
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
    margin: 2% auto;
}

.galeria ul {
    width: 100%;
    display: flex;
    justify-content: space-around;

}

.galeria li {
    list-style: none;
    font-size: 16px;
    font-style: italic;
    font-weight: normal;
    display: inline flex;
    flex-flow: column wrap;
    text-align: center;


}

.galeria li span {
    font-weight: bold;
    font-size: 26px;
    font-style: normal;
}

.contenedor_secciones {
    width: 100%;
    height: auto;
    background-color: white;
    grid-area: c;
    z-index: 10;
    /*aplicamos este z-index para que no se nos vea la
    imagen de fondo*/

}

.iglu {
    width: 50%;
    height: 10%;
    margin: 0% auto;
    background-image: url(/media/img/iglu.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100%;
    grid-area: i;
    background-color: white;
}

.evento {
    width: 50%;
    height: 302px;
    grid-area: e;
    margin: 0% auto;
    margin-top: 3%;
}

.masqui {
    width: 100%;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    height: 100%;
    margin: 0 auto;
    border: 2px solid lightgrey;
}

.masqui p {
    font-size: 15px;
    width: 39%;
    margin-left: 52%;


}

.masqui h3 {
    font-size: 20px;
    margin-top: 2%;
    margin-bottom: 2%;
}

.masqui img {
    float: left;
}

.actividades {
    grid-area: c;
    height: 700px;

}

.actividades h3 {
    padding-top: 3%;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

.contenedor_animaciones {
    width: 80%;
    height: 500px;
    margin: 0% auto;
    margin-top: 2%;
    text-align: center;
    display: grid;
    grid-template-columns: 38% 38% 22.7%;
    grid-gap: 10px;
    border-radius: 8px 8px 8px 8px;
}

.caja {
    width: 100%;
    border-radius: 8px 8px 8px 8px;

}

/* a partir de aqui animaciones*/
#uno {
    background-image: url(/media/img/act1.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 12% top;
    filter: sepia(1);
    transition-duration: 1s;

}

#uno:hover {

    transform: scale(0.5, 1);
    transition-property: all;
    transition-duration: 1s;

}

#dos {
    background-image: url(/media/img/act2.png);
    height: 100%;
    grid-column: 2/3;
    grid-row: 1/3;
    filter: blur(3px);
    transition-duration: 1s;
}

#dos:hover {
    filter: none;
    transform: scale(0.6) rotate(20deg);
    transition-duration: 1s;
}

#tres {
    background-image: url(/media/img/act3.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    filter: grayscale(1);
    transition-duration: 1s;
}

#tres:hover {
    transform: translate(4em);

    transition-duration: 1s;
}

#cuatro {
    background-image: url(/media/img/act4.png);
    background-position: center top;
    background-size: cover;
    transition-duration: 1s;
}

#cuatro:hover {
    transform: scale(1.5);
    transition-duration: 1s;
}

#cinco {
    background-image: url(/media/img/act5.png);
    grid-column: 3;
    background-position: center 40%;
    background-size: cover;
    filter: sepia(1);
    transition-duration: 1s;

}

#cinco:hover {
    transform: scale(1.5) skewY(15deg) rotate(360deg);
    transition-duration: 1s;
}

/* Hasta aqui animaciones*/

.descripcion_habitaciones {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column wrap;

}

.caja_habitaciones {
    width: 50%;
    height: 400px;
    margin: 1%;
    display: flex;
    align-items: flex-start;
    flex-flow: row wrap;
    justify-content: center;
    border: 1px solid lightgrey;
    font-family: Arial, Helvetica, sans-serif;

}

.texto_descripcion {
    width: 50%;
    height: 400px;
    font-size: 0.9em;
    /*dejo la fuente a 0.9 em porque me parece muy pequeña a 0.7em*/
    text-align: center;
    padding: 0 1em 0;
    /* padding laterales texto*/
    color: grey;

}

.texto_descripcion h3 {
    color: grey;
    font-size: 1.5em;
    font-weight: 200;
    padding-top: 12%;
    padding-bottom: 8%;


}

.texto_descripcion h4 {
    color: gray;
    font-weight: 100;
    font-size: 1em;
    font-style: italic;
    padding-bottom: 4%;
    font-family: Arial, Helvetica, sans-serif;
    font-variant: small-caps;

}

.back {
    width: 50%;
    height: 400px;
    position: relative;
    box-shadow: inset 7px 5px 5px gray;
    animation: rebote1 0.4s infinite ease-in-out;
    animation-play-state: paused;


}

.back:hover {

    animation-play-state: running;

}

@keyframes rebote1 {
    0% {
        left: 0px
    }

    50% {
        right: 10px;
    }

    75% {
        left: 5px;
    }

    100% {
        right: 5px;
    }
}



#primera_hab {
    background-image: url(/media/img/hab1.png);
    background-repeat: no-repeat;
    background-size: cover;
}

#segunda_hab {
    background-image: url(/media/img/hab2.png);
    background-repeat: no-repeat;
    background-size: cover;
}

#tercera_hab {
    background-image: url(/media/img/hab3.png);
    background-repeat: no-repeat;
    background-size: cover;
}

#cuarta_hab {
    background-image: url(/media/img/hab4.png);
    background-repeat: no-repeat;
    background-size: cover;
}

#quinta_hab {
    background-image: url(/media/img/hab5.png);
    background-repeat: no-repeat;
    background-size: cover;
}

#sexta_hab {
    background-image: url(/media/img/hab6.png);
    background-repeat: no-repeat;
    background-size: cover;
}

#septima_hab {
    background-image: url(/media/img/hab8.png);
    background-repeat: no-repeat;
    background-size: cover;
}

#octava_hab {
    background-image: url(/media/img/hab9.png);
    background-repeat: no-repeat;
    background-size: cover;
}

article {
    width: 39%;
    height: 350px;
    margin: 0% auto;
    margin-top: 3%;

}

article h2 {
    font-size: 26px;
    font-style: italic;
    font-family: 'Playfair Display', serif;
    text-align: center;
}

article p {
    font-size: 14px;
}

.iconos_superior {
    width: 100%;
    height: 120px;
    margin-top: 3%;
}

.iconos_inferior {
    width: 100%;
    height: 120px;
    margin-bottom: 2%;

}

article .ico {
    width: 18%;
    text-align: center;
    float: left;
    margin: 1%;

}

article a {
    color: black;
}

article span {
    font-weight: bold;
}


/*Página localización*/
.grid_localizacion {


    display: grid;
    grid-template-areas:
        'h h h h'
        'n n n n'
        'm m m m'
        'm m m m'
        'm m m m'
        'f f f f';
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: 19% 5% 40% 60% 50% 70%;
    width: 100%;
    height: 50vh;
}

.localizacion {
    min-width: 100vw;
    height: 90vh;
    grid-area: m;

}

.mapa {
    width: 23vw;
    height: 40vh;
    position: relative;
    top: 25%;
    left: 20%;
    border-radius: 8% 50% 8%;
    border: 2px solid gray;
}

#mapa {
    width: 100%;
    height: 100%;
    border-radius: 8% 50% 8%;
    border: 2px solid gray;
}

.horario {
    width: 24vw;
    height: 40vh;
    position: relative;
    text-align: center;
    bottom: 20%;
    left: 55%;
    border-radius: 8% 8% 8% 8%;
    border: 1px solid gray;
}

.horario h3 {
    margin-top: 14%;
    margin-bottom: 8%;
    font-weight: 500;
}

.horario #dotted {
    list-style: disc;
    margin-left: 15%;
    font-weight: bold;
}

.horario ul li {
    list-style: none;
    text-align: justify;
    margin-left: 27%;
    margin-bottom: 0.6em;
    padding: 0.7%;

}

.horario hr {
    margin: 0% auto;
    width: 90%;
    color: gray;
}

.horario h4 {
    font-style: normal;
    padding-bottom: 2%;
    padding-top: 3%;
    font-weight: normal;
}

.horario p {
    font-style: italic;
    text-align: justify;
    padding: 0 1em 0;
}

.horario span {
    font-weight: bold;
}

/* Página contacto */
.grid_contacto {
    display: grid;
    grid-template-areas:
        'h h h h'
        'n n n n'
        'm m m m'
        'm m m m'
        'm m m m'
        'f f f f';
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: 19% 5% 40% 60% 20% 10%;
    width: 100%;
    height: 100vh;
    font-size: 16px;
    /*Caracteristicas de elemento root*/
    box-sizing: border-box;
}

.cont_general {
    padding: 64px 32px 64px;
    grid-area: m;
    display: grid;
    grid-template-areas:
        'he he'
        'ma as'
        'ma as'
        'ma as'
        'ma as'
        'ma as'
        'ma as'
        'fo fo';
    grid-template-columns: 2fr 1fr;

    grid-row-gap: 64px;
}

.principal_contacto {
    width: 100%;
    grid-area: he;
    text-align: center;
}

.principal_contacto h1 {
    font-family: "Oswald";
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 1.5%;
    font-variant-caps: small-caps;
}

.principal_contacto h4 {
    font-family: "Playfair Display";
    font-size: 2rem;
    font-style: italic;
    font-weight: 400;
}

.principal_contacto p {
    font-family: "Droid-serif";
    font-size: 1rem;
    font-weight: 400;
}

.principal_contacto p+p {
    /* Aqui utilizo selector descendiente y primer contiguo para darle margin al parrafo inferior*/
    margin-top: 1.5%;

}

.formulario {
    margin-left: 48%;
    max-width: 640px;
    height: auto;
    grid-area: ma;

}

form {
    display: grid;
    height: auto;
    grid-template-columns: repeat(4, 20.3%);
    grid-template-rows: repeat(6, 10%);
    grid-column-gap: 40px;
    grid-row-gap: 24px;
    font-family: "Droid", serif;
    font-size: 0.75rem;
    font-weight: 400;


}

.input1 {
    display: flex;
    flex-direction: column;
    grid-column: 1/3;
    grid-row: 1/2;

}

.input2 {
    display: flex;
    flex-direction: column;
    grid-column: 3/5;
    grid-row: 1/2;

}

.input2 span {
    color: lightgray;
    font-style: italic;
}

.input3 {
    display: flex;
    flex-direction: column;
    grid-column: 1/3;
}

.input4 {
    display: flex;
    flex-direction: column;
    grid-column: 3/5;
}

.consulta {
    display: flex;
    flex-direction: column;
    width: 80%;
    grid-column: 1/5;
    grid-row: 3/5;
}

.check {
    grid-column: 1/4;
    grid-row: 5/6;
}

button {
    width: 120px;
    padding: 4px;
    border-radius: 0px 0px 0px 0px;
    background: none;
    border: 1px solid #333;
    grid-column: 4/5;
    grid-row: 5/6;
}

table {
    font-family: "Droid", serif;
    font-size: 0.75rem;
    font-weight: 400;
    width: 600px;
    max-width: 640px;
    grid-column: 1/4;
    grid-row: 6/10;
    border-collapse: collapse;
    margin: 4%;
    margin-top: 14%;
}

td,
th {
    border: 1px solid #333;
    padding: 8px;
}

.formulario p {
    margin-left: 4%;
    font-family: "Droid", serif;
    font-size: 0.75rem;
    font-weight: 400;
}

.footer_contacto {
    position: relative;
    /*posicionamiento de pie en la parte inferior del grid*/
    bottom: 77%;
    display: flex;
    justify-content: center;
    grid-area: fo;
    height: 60px;
    padding-top: 16px;
    padding-bottom: 16px;
    border-top: 2px solid #333;
    border-bottom: 2px solid #333;
    margin-top: 5%;

}

.footer_contacto h5 {
    width: 13%;
    font-size: 1rem;
    border-right: 2px solid #333;
}

.footer_contacto p {
    margin-left: 1%;
}

/* Contenedores parte aside */
aside {
    grid-area: as;
    width: 100%;
    height: auto;
}

.contenedor_aside_arriba {
    margin-left: 8%;
    grid-column: 2/3;
    grid-row: 2/5;
    border-left: 1px solid #333;
}

.contenedor_aside_arriba h3 {
    text-align: center;
    font-size: 1rem;
    font-family: "Oswald";

    font-weight: 300;
    margin-bottom: 1.5%;
    font-variant-caps: small-caps;
}

.contenedor_aside_arriba ul li {
    list-style: none;
    padding: 1%;
    margin-left: 10%;
}

.contenedor_aside_abajo {
    margin-top: 3%;
    margin-left: 8%;
    grid-column: 2/3;
    grid-row: 5/7;
    border-left: 1px solid #333;
}

.contenedor_aside_abajo h3 {
    text-align: center;
    font-size: 1rem;
    font-family: "Oswald";
    font-weight: 300;
    margin-bottom: 1.5%;
    font-variant-caps: small-caps;
}

.contenedor_aside_abajo ul li {
    list-style: none;
    padding: 1%;
    margin-left: 10%;
}

.contenedor_aside_abajo a {
    text-decoration: none;
    color: black;
}

.contenedor_social_flex {
    height: auto;


}

.redes_sociales_aside {
    width: 30%;
    margin-left: 10%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.redes_sociales_aside img {
    padding: 6%;

}

.contenedor_social_flex h3 {

    text-align: center;
    font-size: 1rem;
    font-family: "Oswald";
    font-weight: 300;
    /*margin-bottom: 1.5%;*/
    font-variant-caps: small-caps;

}



/* footer*/
footer {
    background-color: lightgray;
    grid-area: f;
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column wrap;
    z-index: 10;
}

.footer_principal {

    height: 70%;
    width: 80%;
    border-bottom: 1px solid black;
    display: grid;
    grid-template-rows: repeat(3, 33.3%);
    grid-template-columns: repeat(10, 10%);

}

/* utilizamos el selector de hijo directo en los parrafos y a del footer para posicionarlos correctamente sin interferir entre
ellos */
.logo_trans {
    grid-column: 2/4;
    margin: 10%;

}

.localizacion_footer {
    width: 100%;
    height: 30%;
    grid-column: 2/3;
    grid-row: 3/4;
    margin: 20% 60%;


}


.localizacion_footer>a {

    color: black;
    text-decoration: none;

}

footer>p {
    text-align: center;
    padding-top: 1%;

}

/* en el footer central he insertado la imagen en el html para poder gestionar el rwd mediante flex en 
los contenedores div */
.footer_central {
    grid-column: 4/6;
    grid-row: 1/3;
    width: 110%;
    height: 20%;
    margin: 12%;
    display: flex;
    align-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;

}

.footer_central>img {
    position: relative;
    right: 29%;
    top: 72%;

}

.footer_premios {
    grid-column: 8/10;
    grid-row: 1/3;
    width: 130%;
    height: 65%;
    margin: 10% 0% 0% 15%;


}

/* Utilizo float para posicionar los divs que contienen las dos imágenes */
.imagen1 {

    background-image: url(/media/img/sello-traveller-footer.png);
    background-repeat: no-repeat;
    background-size: 65%;
    background-position: center;
    width: 40%;
    height: 110%;
    float: left;

}

.imagen2 {
    width: 60%;
    height: 100%;
    background-image: url(/media/img/logo-hotelero-ruralka.png);
    background-repeat: no-repeat;
    background-position: center;
    float: left;
}

.footer_social {
    width: 100%;
    grid-column: 10/11;
    grid-row: 3/4;
    display: flex;
    flex-flow: row wrap;
    align-content: flex-end;

}

.footer_social>a {
    padding: 0.1em;
}

/*Primera media querie tamaños grandes */
@media screen and (min-width: 768px) {
    .grid_index {
        width: 100vw;
        height: 100vh;
    }
}


@media screen and (min-width: 425px) and (max-width: 768px) {

    header {
        padding-top: 2%;

    }

    .principal_header {

        flex-flow: column wrap;
        justify-content: center;
        flex-direction: column-reverse;
        padding-bottom: 9%;
    }

    .center {
        width: 50%;

    }

    .left_header {
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
        width: 60%;

    }

    .right_header {
        margin-top: 3%;
        margin: 0% auto;
    }

    .right_header>a {
        margin-left: 6%;
        /*margen para centrar enlaces*/

    }

    nav {
        display: inline-block;
        padding-top: 2%;
        top: 35.8%;
        text-align: center;
    }

    nav ul li {
        padding: 5%;
        padding-top: 2%;

    }

  /* Página index */
  .grid_index {
    display: grid;
    grid-template-areas:
        'h h h h'
        'n n n n'
        's s s s'
        'm m m m'
        'm m m m'
        'c c c c'
        'c c c c'
        'c c c c'
        'c c c c'
        'c c c c'
        'c c c c'
        'f f f f'
        'f f f f';
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: 36% 6% 45% 27% 55% 70% 70% 70% 70% 70% 70% 100%;
    width: 100%;
    height: 100vh;
}

.fondo {
    bottom: 20%;
    width: 100%;
    height: 400px;
}

.aviso {
    width: 43em;
    height: 42px;
    font-size: 0.8rem;
    margin-top: 10%;
}

.traveller {
    width: 5%;
    margin: 22% 15%;
}

.traveller img {
    width: 100px;

}

.contenedor_imagenes {
    height: auto;
}

.caja_img_main {
    width: 90%;
    height: 60vh;
}

/* Página habitaciones*/

.grid_habitaciones {
    display: grid;
    grid-template-areas:
        'h h h h'
        'n n n n'
        's s s s'
        'm m m m'
        'm m m m'
        'm m m m'
        'c c c c'
        'c c c c'
        'c c c c'
        'c c c c'
        'c c c c'
        'c c c c'
        'f f f f'
        'f f f f';
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: 36% 6% 35% 20% 60% 70% 70% 90% 90% 90% 90% 150% 50% 20%;
    width: 100%;
    height: 100vh;
}

.fondo_habitaciones {

    background-image: url(/media/img/habitaciones.jpg);
    grid-area: s;
    position: fixed;
    bottom: 20%;
    height: 400px;
    background-size: cover;
    /*cover para llenar el contenedor con la imagen*/
}

.texto_main p {

    font-size: 1em;

}

.media {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column-reverse;
    height: auto;
    margin-top: -10%;
}

.media_texto {
    width: 100%;
    margin: 0% auto;

}

.media_texto p {
    width: 75%;
    margin: 0% auto;
}

.media_texto h3 {
    width: 100%;

}

.media_video {
    width: 100%;

}

video {
    width: 80%;
    position: relative;
    left: 10%;
    bottom: 30%;
}

.galeria {
    width: 90%;
    margin-top: 10%;
}

.galeria li {
    font-size: 14px;
}

.galeria li span {
    font-size: 24px;
}

.iglu {
    width: 90%;
}

.evento {
    width: 90%;
}

.masqui p {
    font-size: 15px;
    width: 39%;
    margin-left: 60%;
}

.actividades {
    margin-top: 3%;

}

.contenedor_animaciones {
    width: 90%;
    height: 60%;
    margin-top: 10%;

}

.caja {
    width: 100%;
    border-radius: 8px 8px 8px 8px;
}

#uno {

    background-size: cover;
}

#dos {
    background-size: 260%;
    background-position: 50% center;
    background-repeat: no-repeat;
}

.caja_habitaciones {
    width: 90%;
}

article {
    width: 90%;
}

article p {
    font-size: 13px;
}

/* Página contacto */
.grid_contacto {
    display: grid;
    grid-template-areas:
        'h h h h'
        'n n n n'
        'm m m m'
        'm m m m'
        'm m m m'
        'f f f f';
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 33% 5% 70% 70% 70% 8%;
    width: 100%;
    height: 100vh;
    font-size: 16px;
    /*Caracteristicas de elemento root*/
    box-sizing: border-box;
}

.cont_general {
    grid-area: m;
    display: grid;
    grid-template-areas:
        'he'
        'ma'
        'ma'
        'ma'
        'ma'
        'ma'
        'ma'
        'as'
        'as'
        'as'
        'as'
        'as'
        'as'
        'as'
        'fo';
    grid-template-columns: repeat(1, 100%);
    grid-row-gap: 64px;
    font-size: 1rem;
    width: 100%;
}

.formulario {
    max-width: 100%;
    height: auto;
    margin: 0% auto;
    font-size: 1rem;
}

.formulario p {
    margin: 0% auto;
    padding-top: 3%;
}

.principal_contacto {

    width: 100%;
    grid-area: he;
    text-align: center;
}


form {
    display: grid;
    height: auto;
    grid-area: ma;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(10, 5%);
    width: 93%;
    font-family: "Droid", serif;
    font-size: 1rem;
    font-weight: 400;
    max-width: 100%;
}

.input1 {
    display: flex;
    flex-direction: column;
    grid-column: 1/3;
    grid-row: 1/2;
}

.input2 {
    display: flex;
    flex-direction: column;
    grid-column: 1/3;
    grid-row: 2/3;
}

.input3 {
    display: flex;
    flex-direction: column;
    grid-column: 1/3;
    grid-row: 3/4;
}

.input4 {
    display: flex;
    flex-direction: column;
    grid-column: 1/3;
    grid-row: 4/5;
}

.consulta {
    display: flex;
    flex-direction: column;
    width: 100%;
    grid-column: 1/3;
    grid-row: 5/6;
}

.check {
    grid-column: 1/3;
    grid-row: 6/7;
}

.enviar {
    width: 100%;
    height: 25px;
    grid-column: 1/3;
    grid-row: 7/8;

}

button {
    width: 100%;
    padding: 4px;
    border-radius: 0px 0px 0px 0px;
    background: none;
    border: 1px solid #333;

}

table {
    margin: 0% auto;
}

/*parte del aside*/
.contenedor_aside_arriba {
    margin-left: 0%;
    grid-column: 2/3;
    grid-row: 2/5;
    border-left: none;
}

.contenedor_aside_arriba ul li {
    padding: 0.4%;
    margin-right: 10%;
    text-align: center;
}

.contenedor_aside_abajo {
    margin-top: 5%;
    margin-left: 0%;
    grid-column: 2/3;
    grid-row: 5/7;
    border-left: none;

}

.contenedor_aside_abajo ul li {
    padding: 0.4%;
    margin-right: 10%;
    text-align: center;
}

.contenedor_social_flex {
    height: auto;
}

.redes_sociales_aside {
    width: 30%;
    margin: 0% auto;
    display: flex;
    align-items: center;
    justify-content: center;

}

.footer_contacto h5 {
    width: 40%;
    font-size: 1rem;
}

/* pagina localizacion */

/* utilizo flex para poner el div de horarios delante del div del mapa*/
.localizacion {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
}

.grid_localizacion {
    grid-template-rows: 69% 15% 60% 90% 90% 70%;
}

.mapa {
    width: 50vw;
    left: 2%;
}

.horario {
    width: 50vw;
    position: relative;
    left: 2%;
    top: 2%;
}

    footer {
        position: relative;
        bottom: 0%;
    }

    .footer_principal {
        width: auto;
    }

    .logo_trans {
        grid-column: 1/4;
        grid-row: 1/2;
        margin-top: 30px;
    }

    .localizacion_footer {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .footer_central {
        grid-column: 5/8;
        grid-row: 1/3;
        margin-top: 30px;
        font-size: 0.8em;
    }

    .footer_central img {
        bottom: 60%;
        right: 80px;
    }

    .footer_premios {
        grid-column: 4/8;
        grid-row: 2/3;
        width: 70%;
        margin-top: 50px;
        margin-left: 95px;

    }

    .imagen1 {
        background-size: 80%;
    }

    .imagen2 {
        background-size: 80%;
    }

    .footer_social {

        grid-column: 9/11;
    }

    footer p {
        font-size: 0.8em;
    }
}

    @media screen and (min-width: 0px) and (max-width: 425px) {

        /*header, nav y footer */
        .principal_header {
            flex-flow: column wrap;
            justify-content: center;
            flex-direction: column-reverse;
            padding-bottom: 9%;
        }

        .left_header {
            width: 80%;
        }

        .center {
            width: 100%;
        }

        .right_header {

            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: row wrap;
        }

        .right_header>a {
            width: 40%;

        }

        nav {
            display: inline-block;
            padding-top: 2%;
            top: 32%;
            text-align: center;
           

        }

        nav ul li {
            padding: 5%;
            padding-top: 2%;

        }


        .footer_principal {
            width: auto;
            font-size: 12px;
        }

        .logo_trans {

            grid-column: 1/4;
            grid-row: 1/2;
            margin-top: 30px;
        }

        .footer_central {
            grid-column: 6/10;
            grid-row: 1/3;
            margin-top: 30px;
            font-size: 0.8em;

        }

        .footer_central img {

            right: 60px;

        }


        .imagen1 {
            background-size: contain;
        }

        .imagen2 {
            background-size: contain;
        }

        .footer_premios {
            grid-column: 4/8;
            grid-row: 2/3;
            width: 100%;
            margin-top: 50px;
            margin-left: 95px;

        }

        .footer_social {

            grid-column: 8/11;
            grid-row: 3/4;
        }

        .localizacion_footer {
            grid-column: 1/4;
            grid-row: 3/4;
        }

        .nombre {
            font-size: 0.6em;
        }

        /*pagina index*/
        .grid_index {
            display: grid;
            grid-template-areas:
                'h h h h'
                'n n n n'
                's s s s'
                'm m m m'
                'm m m m'
                'c c c c'
                'c c c c'
                'c c c c'
                'c c c c'
                'f f f f'
                'f f f f';
            grid-template-columns: repeat(3, 33%);
            grid-template-rows: 35% 8% 45% 27% 55% 70% 70% 70% 70% 50% 50%;
            width: 100%;
            height: 100vh;
        }

        .fondo {
            bottom: 20%;
            width: 100%;
            height: 400px;
        }

        .aviso {
            width: 96%;
            height: 42px;
            font-size: 0.6rem;
            margin-top: 10%;
        }

        .traveller {
            width: 5%;
            margin: 22% 15%;
        }

        .traveller img {
            width: 100px;

        }

        .principal_main h1 {
            margin-bottom: 1%;
            font-family: "Droid", sans-serif;
            font-weight: 300;
            font-size: 1.9em;
        }

        .principal_main p {
            width: 60%;
            margin: 0% auto;
            font-size: 0.9em;
        }

        .contenedor_imagenes {
            height: auto;
        }

        .caja_img_main {
            width: 90%;
            height: 40vh;
            margin-top: 5%;
        }

        /*pagina habitaciones*/
        .grid_habitaciones {
            display: grid;
            grid-template-areas:
                'h h h h'
                'n n n n'
                's s s s'
                'm m m m'
                'm m m m'
                'm m m m'
                'c c c c'
                'c c c c'
                'c c c c'
                'c c c c'
                'c c c c'
                'c c c c'
                'f f f f'
                'f f f f';
            grid-template-columns: repeat(3, 33%);
            grid-template-rows: 33% 6% 35% 20% 70% 70% 70% 100% 90% 90% 90% 60% 50% 20%;
            width: 100%;
            height: 100vh;
        }

        .fondo_habitaciones {
            bottom: 5%;
            background-position: 70% center;
            height: 700px;
            background-size: 700px;
            background-repeat: no-repeat;
            outline: 1px solid green;
        }

        .habitaciones {
            width: 100vw;
        }

        .texto_main+p {
            width: 70%;
            margin-bottom: 0%;
        }

        .texto_main h4 {
            font-size: 15px;
            margin-top: 10%;
        }

        .texto_main h1 {
            font-size: 42px;
        }

        .texto_main p {
            font-size: 14px;
        }

        /* utilizo flex en el div media para posicionar cada parte una encima de la otra*/
        .media {
            width: 90vw;
            height: 30%;
            margin-bottom: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column-reverse;
        }

        .media_texto {
            width: 80%;
            margin-left: 0%;
            font-size: 12px;
        }

        .media_texto h3 {
            font-size: 15px;
        }

        .media_video {
            width: 100%;
            height: 80%;
            margin-top: 4%;
            padding-left: 6%;
        }

        .galeria {
            width: 90%;
            height: 22%;
            position: relative;
            bottom: 10%;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: center;
            margin: 0% auto;
        }

        .galeria ul, li {
            width: 100%;
            margin: 2% auto;
            font-size: 12px;
            display: flex;
            text-align: justify;
            flex-direction: column;
            border-bottom: 1px solid lightgrey;
        }

        .galeria li span {
            font-size: 20px;
        }

        .iglu {
            width: 100%;
            margin-top: 15%;
        }

        .evento {
            width: 90%;
            height: 10%;
            margin-top: -30%;
        }

        .masqui p {
            margin: 5% auto;
            width: 90%;

        }

        .masqui img {
            width: 100%;
        }

        .masqui h3 {
            clear: both;
            /*utilizo clear both porque vengo de un float left*/
            padding-top: 4%;
            height: 10%;
        }

        .actividades {
            margin-top: 10%;
            height: 15%;
        }

        .contenedor_animaciones {
            display: flex;
            height: 105%;
            flex-flow: column wrap;

        }

        .caja {
            width: 340px;
            height: 100px;
        }

        #dos {
            height: 20%;
            background-size: cover;
            background-position: center;
        }

        .descripcion_habitaciones {
            margin-top: 25%;
        }

        .caja_habitaciones {
            width: 90%;
            height: 300px;
        }

        .back {
            height: 300px;
        }

        .texto_descripcion {
            font-size: 00.7em;
        }

        #primera_hab {
            background-position: center;
        }

        article {
            width: 90%;
            outline: 1px solid yellowgreen;
        }

        article p {
            font-size: 10px;
        }

        /* Página de contacto */
        .grid_contacto {
            display: grid;
            grid-template-areas:
                'h h h h'
                'n n n n'
                'm m m m'
                'm m m m'
                'm m m m'
                'f f f f';
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: 33% 5% 70% 70% 70% 45%;
            width: 100%;
            height: 100vh;
            /*Caracteristicas de elemento root*/
            box-sizing: border-box;
        }

        .cont_general {
            grid-area: m;
            display: grid;
            grid-template-areas:
                'he'
                'ma'
                'ma'
                'ma'
                'ma'
                'ma'
                'ma'
                'as'
                'as'
                'as'
                'as'
                'as'
                'as'
                'as'
                'fo';
            grid-template-columns: 1fr;
            grid-row-gap: 64px;
            font-size: 12px;
            width: 100vw;
        }

        .principal_contacto {
            width: 100%;
            grid-area: he;
            text-align: center;
            margin: 0% auto;
        }

        .principal_contacto h4 {
            width: 60%;
            font-size: 2em;

        }

        .principal_contacto h1 {
            width: 60%;
        }

        .principal_contacto p {
            width: 60%;
        }

        .formulario {

            margin: 0% auto;

        }

        form {
            width: 80%;
            grid-template-columns: repeat(3, 33%);
            grid-template-rows: repeat(10, 5%);
        }

        .input1 {
            grid-column: 1/3;
            grid-row: 1/2;
        }

        .input2 {
            grid-column: 1/3;
            grid-row: 2/3;
        }

        .input3 {
            grid-column: 1/3;
            grid-row: 3/4;
        }

        .input4 {
            grid-column: 1/3;
            grid-row: 4/5;
        }

        .consulta {
            width: 100%;
            grid-column: 1/3;
            grid-row: 5/6;
        }

        .check {
            grid-column: 1/3;
            grid-row: 6/7;
        }

        .enviar {
            grid-column: 1/3;
            grid-row: 7/8;

        }

        button {
            width: 100%;
        }

        .formulario table {
            width: 60%;
            margin: 0%;
        }

        .contenedor_aside_arriba {
            width: 50%;
            border-left: none;
        }

        .contenedor_aside_arriba ul li {
            padding: 0.4%;
            margin-left: 0%;
            text-align: center;
            border: none;
        }

        .contenedor_aside_arriba img {
            margin: 0% auto;
        }

        .contenedor_aside_abajo {
            width: 50%;
            border: none;
        }

        .contenedor_aside_abajo ul li {
            padding: 0.4%;
            margin-left: 0%;
            text-align: center;
            border: none;
        }

        .redes_sociales_aside {
            width: 30%;
            margin: 0% auto;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .footer_contacto {
            width: 65%;
            font-size: 0.6rem;

        }

        .footer_contacto h5 {
            width: 50%;
            font-size: 0.8rem;
        }

        /*página localización*/

        .localizacion {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column-reverse;
        }

        .grid_localizacion {
            grid-template-rows: 65% 10% 60% 90% 90% 70%;
        }

        .horario ul,
        li {
            border: none;
        }

        .mapa {
            width: 90vw;
            left: 0%;
        }

        .horario {
            width: 90vw;
            position: relative;
            left: 0%;
            top: 2%;
            font-size: 0.8rem;
        }
    }